
.map-block
    height: 450px
    background-color: #1D1C21
    padding-top: 80px

.social-network-ul-map
    display: flex
    align-items: center

.map-description
    font-family: Playfair Display SC;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 19px;
    text-transform: lowercase;
    color: #1D1C21;

.contact-adres
    margin-left: 97px
    padding-top: 30px

.social-network-map
    margin-top: 15px
    list-style: none
    li
        margin-right: 35px

.instagram
    margin-bottom: 4px

.social-network-ul-map
    list-style: none


 
.map
    display: flex
    justify-content: space-between
    height: 317px
    width: 1134px
    background: #C4C4C4


    
    

.mapLoad
    width: 649px
    height: 317px
.mapClass
    width: 649px
    height: 317px
.mapClassEl
    width: 649px
    height: 317px

@media ( max-width:$screen-xl  )
    .map-container
        margin-top: 80px
    .map-block
        height: 530px
    .map
        width: 100%
        
    
@media ( max-width:$screen-lg  )
    .mapLoad
        width: 449px
    .mapClass
        width: 449px
    .mapClassEl
        width: 449px

@media ( max-width:$screen-md  )
    .map
        height: 100%
        display: flex
        flex-direction: column-reverse
    .map-block
        height: 800px
    .mapLoad
        width: 100%
    .mapClass
        width: 100%
    .mapClassEl
        width: 100%
