.instagramWork
    height: 1200px
    background-color: #1D1C21
    padding-top: 70px

.instagramWork-head
    display: flex
    justify-content: center

.grid-container-img
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 24px




@media ( min-width:$screen-lg-max  )
    .instagramWork
        height: 1200px
        background-color: #1D1C21
        padding-top: 70px
    .grid
        display: grid;
        grid-template-rows: 222px 222px
        grid-template-columns: 455px 1fr
        grid-gap: 15px;
        margin-bottom: 15px
   

.grid-second
    display: grid;
    grid-template-rows: 222px 222px 
    grid-template-columns: 1fr 455px
    grid-gap: 15px;
    margin-bottom: 15px

.inner-grid
    display: grid
    grid-template-rows: 222px 222px
    grid-template-columns: 222px 222px 222px 
    grid-gap: 11px;
    


    
       
@media ( max-width:$screen-lg-max  )
    .instagramWork
        height: 2580px
        background-color: #1D1C21
        padding-top: 70px
    
    .grid-second
        display: flex
        flex-direction: column
        margin-top: 11px
        .item1
            margin-top: 11px
        
    .inner-grid
        display: grid
        grid-template-rows: 222px 222px 222px 
        grid-template-columns: 222px 222px 
        grid-gap: 11px;
    .large-second
        margin-top: 11px
    .large-first
        margin-bottom: 7px


@media ( max-width:$screen-sm )
    .inner-grid
        img
            width: 70%
   

    .large-first, .large-second
        img
            width: 70%

    
@media ( max-width:$screen-sm )
    .grid
        display: flex
        justify-content: center
        flex-direction: column
        
    .instagramWork
        height: 4850px
        background-color: #1D1C21
        padding-top: 70px
    
    .grid-second
        display: flex
        flex-direction: column

    .item1
        margin-bottom: 10px
        height: 320px
        width: 320px
    
        
    .inner-grid
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        img
            margin-bottom: 10px

    .inner-grid
        img
            width: 300px
   

    .large-first, .large-second
        display: flex;
        justify-content: center;
        align-items: center;
        img
            width: 300px

