@font-face 
    font-family: Raleway
    src: url('./fonts/Raleway-Medium.ttf')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: Playfair Display SC
    src: url('./fonts/PlayfairDisplaySC-Black.ttf')
    font-weight: normal
    font-style: normal
    
.main-heading
    text-transform: uppercase;
    font-family: Playfair Display SC;
    font-style: normal;
    font-weight: 900;
    font-size: 61px;
    line-height: 81px;
    color: #89898B;

.post-main-heading
    font-family: Playfair Display SC;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #F6F6F6;

.post-main-heading-dark
    font-family: Playfair Display SC;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #1D1C21

.description
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #F6F6F6;

.description-dark
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #1D1C21

.btn-description
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    text-transform: uppercase
    color: #D8D8D9


.form-label::placeholder
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #36353D
