@import 'breackpoints'

* 
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 1134px
    margin: auto

@media ( max-width:$screen-lg-max  )
    .container
        width: 100%
        padding-right: 20px
        padding-left: 20px
