@import 'Base/grid';
@import 'Base/fonts';
@import 'Components/Header/header';
@import 'Components/Artists/artists';
@import 'Elements/plus';
@import 'Elements/btnContactUs';
@import 'Elements/card';
@import 'Components/Achivement/achivement'
@import 'Components/Futurework/featurework'
@import 'Components/AboutUs/aboutUs'
@import 'Components/InstagramWork/instagramWork'
@import 'Components/ContactForm/contactForm'
@import 'Components/Map/map'
@import 'Components/Footer/footer'


#lightbox 
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;


#lightbox.active 
    display: flex;
    justify-content: center;
    align-items: center;

#lightbox img 
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
