.artists-head
    
    

.name
    position: absolute
    
@media ( max-width:$screen-lg-max  )
    .artist-card-container
        margin: auto
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr
        grid-gap: 100px;
    .artists-head
        span
            display: flex
            justify-content: center

@media ( max-width:$screen-md )
    .artist-card-container
        margin-top: 30px
        display: grid
        grid-template-rows: 1fr 
        grid-template-columns: 1fr 
        grid-gap: 40px;
    
