.header-btn
    margin-top: 58px
    display: flex
    justify-content: center

.header-btn button
    cursor: pointer
    display: flex
    outline: none
    background: none
    height: 48px
    width: 180px
    border: 2px solid #D8D8D9;
    transition: 0.4s
    p
        text-transform: uppercase
        margin-left: 24px
        margin-right: 12px
    &:hover
        background-color: #FF0E0E
        opacity: 0.4
        transition: 0.4s
