.plus
    display: flex
    
    .plus-container
        display: flex
        justify-content: center
        align-items: center
    svg:nth-child(2n)
        position: absolute
        margin: auto
