@import '../../Base/breackpoints'
    
.contact-form
    display: flex
    justify-content: center
    flex-direction: column
    height: 540px
    width: 458px
    margin: auto

.block-contact
    height: 509px;
    background-color: #1D1C21;


.contact-form-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -50px;

.form-container
    margin-top: 20px
    display: flex
    flex-direction: column



.input-email, select
    padding-left: 20px
    width: 458px
    height: 33px
    outline: none
    background: none
    border: none
    border-bottom: 1px solid #89898B
    

.input-email
    color: white

.contact-btn
    margin-top: -70px


select 
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("./arrov.svg");
    background-repeat: no-repeat;
    background-position-x: 99%;
    background-position-y: 15px;

 


.form-item__element 
    cursor: pointer
    display: inline-block;
    vertical-align: middle;
    
    


.form-item__element--select 
    appearance: none
    padding-right: 2em
    &:invalid
        color: gray;
        [disabled]
            color: gray;
option
    color: black



.message-container
    textarea
        padding-top: 10px
        padding-left: 20px
        background: none
        outline: none
        height: 90px
        border: none
        border-bottom: 1px solid #89898B
        color: white

.upload-image
    display: flex
    justify-content: space-between
    margin-top: 33px
    
.card-description-load 
    margin-left: 64px


@media (max-width: 1062px)
    .contact-form
        padding-top: 140px


@media ( max-width:$screen-md )
    .contact-form
        width: 100%
    .input-email, select
        width: 100%
    .read-more a 
        margin-right: 1px

    .read-more-upload .description
        font-size: 12px    


@media ( max-width:$screen-xl )
    .contact-btn
        margin-top: 1px
