.achivement
    height: 408px
    background: url('./achivementBG.png')
    background-size: cover
    background-repeat: no-repeat
    
.card-avards
    display: flex
    align-items: center

.achivement-card-description
    margin-top: 15px

.avards-logo
    margin-right: 15px

.learn-more-plus
    padding-top: 4px
    display: flex
    justify-content: flex-start

.learn-more a
    color: #FF0E0E
    text-decoration: none
    margin-right: 7px
    transition: 0.4s
    &:hover
        color: #FF0E0E
        opacity: 0.8
        transition: 0.4s

.card-avards
    margin-top: 145px

@media ( max-width:$screen-lg-max  )
    .card-avards
        display: flex
        flex-direction: column
        margin-top: 0px
        padding-top: 80px
    .achivement
        height: 940px
        background: url('./achivementBG.png')
        background-size: cover
        background-repeat: no-repeat
