.work-head
    display: flex
    flex-direction: column



@media ( min-width:$screen-lg-max  )
    .description-read-more-container
        display: flex
        flex-direction: row
        justify-content: space-between

    .card-container-work
        display: flex
        align-items: baseline
        justify-content: space-between
        margin-top: -80px

    .card-container-work div
        display: flex
        align-items: flex-end
        margin-top: 25px
        margin-right: 30px
        &:nth-child(1)
            height: 100%
        &:nth-child(2)
            height: 100%

@media ( max-width:$screen-lg-max  )
    .container-work-foto
        margin: auto;
        align-items: baseline
        display: grid;
        grid-template-rows: 330px 330px;
        grid-template-columns: 250px 250px;
        grid-gap: 80px;

    .read-more-plus
        margin-bottom: 20px

    .featyre-container
        display: flex
        justify-content: center
        align-items: center
        .featyre-head-foto
            .work-head
                margin-bottom: 40px



@media ( max-width:$screen-md )
    .container-work-foto
        margin: auto;
        align-items: baseline
        display: grid;
        grid-template-rows: 1fr 
        grid-template-columns: 1fr
        grid-gap: 10px;
    .card-container-work 
        display: flex;
        justify-content: center
        margin-top: 50px;
    .card
        margin: auto

    .read-more
        margin-right: 10px

    .featyre-container
        display: flex
        justify-content: center
        align-items: center
        .featyre-head-foto
            .work-head
                .main-heading
                    font-size: 41px
    



.masonry-item img
    cursor: pointer




